#### [768. 最多能完成排序的块 II \*\*\*](https://leetcode-cn.com/problems/max-chunks-to-make-sorted-ii/)

_这个问题和“最多能完成排序的块”相似，但给定数组中的元素可以重复，输入数组最大长度为`2000`，其中的元素最大为`10**8`。_

`arr`是一个可能包含**重复元素**的整数数组，我们将这个数组分割成几个“块”，并将这些块分别进行排序。之后再连接起来，使得连接的结果和按升序排序后的原数组相同。

我们最多能将数组分成多少块？

**示例 1:**

```
输入: arr = [5,4,3,2,1]
输出: 1
解释:
将数组分成2块或者更多块，都无法得到所需的结果。
例如，分成 [5, 4], [3, 2, 1] 的结果是 [4, 5, 1, 2, 3]，这不是有序的数组。
```

**示例 2:**

```
输入: arr = [2,1,3,4,4]
输出: 4
解释:
我们可以把它分成两块，例如 [2, 1], [3, 4, 4]。
然而，分成 [2, 1], [3], [4], [4] 可以得到最多的块数。
```

## 思路

可以使用单调栈来解决。

当栈为空时，直接入栈；

当要入栈的元素大于或等于栈尾元素时，直接入栈，所以栈尾值是局部最大值；

当要入栈的数小于栈尾元素时，出栈并保存该栈尾值，因为该栈尾值是局部最大值，重复动作，保证其单调性。

## 代码

```javascript
/**
 * @param {number[]} arr
 * @return {number}
 */
var maxChunksToSorted = function (arr) {
  let stack = [];
  for (let i = 0; i < arr.length; i++) {
    if (stack.length && arr[i] < stack[stack.length - 1]) {
      // 存储当前区间最大值
      let last = stack.pop();
      while (stack.length && arr[i] < stack[stack.length - 1]) {
        stack.pop();
      }
      stack.push(last);
    } else {
      stack.push(arr[i]);
    }
  }
  return stack.length;
};
```

## 复杂度分析

时间复杂度 $O(N)$

空间复杂度 $O(N)$
